{
  "name": "tnt.utils",
  "version": "0.1.1",
  "description": "Utils for tnt",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emepyc/tnt.utils"
  },
  "keywords": [
    "tnt"
  ],
  "author": "Miguel Pignatelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/emepyc/tnt.utils/issues"
  },
  "homepage": "https://github.com/emepyc/tnt.utils",
  "devDependencies": {
    "chai": "^3.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-gzip": "^1.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.8.0",
    "mkdirp": "^0.5.1"
  }
}
